import React from "react";
import ReactDOM from "react-dom";
import "./index.css"
//const arr =['vinod','zainab','iqbal'];
// need to give coma in array
const currentDate = new Date().toLocaleDateString();
const currenttime = new Date().toLocaleTimeString();
const links = 'https://picsum.photos/';
const heading ={
  color :"#fa9191",
  textTransform: 'capitalize',
  textAlign: 'center',
  fontWeight: 'bold',
  textShadow: '0px 2px 4px #ffe9c5',
  margin: '50px 0',
  fontFamily: '"Josefin Sans", sans-serif',
}

ReactDOM.render(
//[
//<div>
// React.Fragment eliminates the extra node or element and faster than div
<React.Fragment>
   <h1 style ={heading} > Zainab Zaidi </h1> 
   <p>  Todays date is {currentDate} </p>
   <p> Current time is {currenttime} </p>
  
   <o1>
     <li> Stranger things </li>
     <li> behind her eyes </li>
     <li> friends </li>
   </o1>
  <div className = "image">
   
   <a href={links} target='_thappa'>
    <img src="https://picsum.photos/200/300" alt="random images" />
   </a>
  </div>
</React.Fragment>,
//</div>,
//],
document.getElementById('root'));

INDEX.CSS
*{margin:0; padding: 0; box-sizing: border-box;}

.heading{
  color: #91befa;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  text-shadow: 0px 2px 4px #ffe9c5;
  margin:50px 0; 
  font-family: 'Josefin Sans', sans-serif;
}
.image {
 display: flex;
 justify-content: center;

}
.image img{
  width: 200px;
  height: 150px;

EXERCISE 2:
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css'
const hellosir ={
  color :"Blue",
  textTransform: 'capitalize',
  textAlign: 'center',
  fontWeight: 'bold',
  fontFamily: '"Josefin Sans", sans-serif',
}
const cssStyle = {
}
let curDate = new Date(2021,5,5,14);
curDate = curDate.getHours();
let greeting ='';
if (curDate >=1 && curDate <12){
  greeting ='Good Morning';
  cssStyle.color = 'Green';
}
else if(curDate >=12 &&curDate <19){
  greeting = "Good Afternoon"
  cssStyle.color = 'Orange';
}

else {
  greeting = 'Good Night'
  cssStyle.color = 'Black'
}
ReactDOM.render(
 <>
  <div>
   <h1>
     <span style ={hellosir}>HELLO SIR</span>, <span style={cssStyle}> {greeting} </span>
   </h1>
  </div>
 </>,
document.getElementById('root')
);

INDEX CSS
body {
  background-color: #b4f2e1;
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
  font-family: " Josefin Sans", sans-serif;
}
div {
 width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;

}
h1 {
  padding: 20px 20px;
  background-color:#ffe9c5;
  color: #fa9191;
  border-radius: 20px;
}
span{
  color: #eb6383;
}
